{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AoCRanking;User Id=sa;Password=Job2270*j;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "WindsurfAoC_Super_Secret_Key_For_JWT_Token_Generation_Must_Be_At_Least_64_Characters_Long_2024",
    "Issuer": "WindsurfAoC",
    "Audience": "WindsurfAoC"
  },
  "AllowedHosts": "*",
  "Environment": "Production"
}
